<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="TicTacToe.js"></script>
</head>
<body>
    <table>
        <tr>
            <td><img src="blank.png" id="square0" onclick="sq0Clicked()"></td>
            <td><img src="blank.png" id="square1"  onclick="sq1Clicked()"></td>
            <td><img src="blank.png" id="square2"  onclick="sq2Clicked()"></td>
        </tr>
        <tr>
            <td><img src="blank.png" id="square3"  onclick="sq3Clicked()"></td>
            <td><img src="blank.png" id="square4"  onclick="sq4Clicked()"></td>
            <td><img src="blank.png" id="square5"  onclick="sq5Clicked()"></td>
        </tr>
        <tr>
            <td><img src="blank.png" id="square6"  onclick="sq6Clicked()"></td>
            <td><img src="blank.png" id="square7"  onclick="sq7Clicked()"></td>
            <td><img src="blank.png" id="square8"  onclick="sq8Clicked()"></td>
        </tr>
    </table>
   <span id="status">Welcome!  It's X's turn!</span>
</body>
</html>